# Cluster/Node Setups

Analog den CISKubebenchmarktests werden folgende Statements durchgeführt.
(MicroK8S ist doch geringfügig anders).

# desc: Worker Node Configuration Files

sudo chmod 644 /etc/systemd/system/*kube*.*
sudo chown root:root /etc/systemd/system/*kube*.*

# desc: Kubelet

test_desc: Ensure that the anonymous-auth argument is set to false (Automated)
test_desc: Ensure that the --authorization-mode argument is not set to AlwaysAllow
test_desc: Ensure that the --client-ca-file argument is set as appropriate
test_desc: Ensure that the --protect-kernel-defaults argument is set to
Ensure that the --make-iptables-util-chains argument is set to true (Automated)

Das ist interessant.
nano /etc/systemd/system/snap.microk8s.daemon-kubelite.service 

# desc: Pod Security Policies


